LoyaltyCard.App/Views/FooterView.xaml

<UserControl x:Class="LoyaltyCard.App.Views.FooterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoyaltyCard.App.Views"
             xmlns:viewModels="clr-namespace:LoyaltyCard.App.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:FooterViewModelDesignData, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoyaltyCard.App;component/Images.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoyaltyCard.App;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBlock Margin="2,0"
                   Text="#Client:"/>
        <TextBlock Margin="2,0" 
                   Text="{Binding TotalClientCount}"/>

        <TextBlock Margin="2,0"
                   Text="#Nouveaux clients:"/>
        <TextBlock Margin="2,0" 
                   Text="{Binding TotalNewClientCount}"/>

        <TextBlock Margin="2,0"
                   Text="Chiffre d'affaire de la journée:"/>
        <TextBlock Margin="2,0" 
                   Text="{Binding DaySales, StringFormat=C}"/>

        <TextBlock Margin="2,0"
                   Text="Chiffre d'affaire de la semaine:"/>
        <TextBlock Margin="2,0" 
                   Text="{Binding WeekSales, StringFormat=C}"/>
    </StackPanel>
</UserControl>
