LoyaltyCard.App/Views/SearchClientView.xaml

<UserControl x:Class="LoyaltyCard.App.Views.SearchClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoyaltyCard.App.Views"
             xmlns:viewModels="clr-namespace:LoyaltyCard.App.ViewModels"
             xmlns:behaviours="clr-namespace:LoyaltyCard.App.Behaviours"
             xmlns:customControls="clr-namespace:LoyaltyCard.App.CustomControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SearchClientViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoyaltyCard.App;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoyaltyCard.App;component/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type DataGridRow}" x:Key="ClientDataGridRowStyle">
                <Setter Property="FontSize" Value="13"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBirthDay}" Value="True">
                        <Setter Property="Background" Value="Pink" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HasActiveVoucher}" Value="True">
                        <Setter Property="Background" Value="Turquoise"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<UserControl.CommandBindings>
        <CommandBinding Command="ComponentCommands.MoveFocusDown" Executed="CommandBinding_Executed" />
    </UserControl.CommandBindings>-->
    <customControls:AdornedControl IsAdornerVisible="{Binding IsBusy}">
        <customControls:AdornedControl.AdornerContent>
            <customControls:LoadingWait />
        </customControls:AdornedControl.AdornerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Search criterias -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="5,2"
                            Orientation="Vertical">
                    <TextBlock Style="{StaticResource LabelTextBlockStyle}"
                               Text="Nom/Prénom/Email/Numéro de client:"/>
                    <TextBox x:Name="FilterTextBox"
                             MinWidth="400"
                             Style="{StaticResource InputTextBoxStyle}"
                             behaviours:SelectTextOnFocus.Active="True"
                             Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                            <KeyBinding Command="{Binding SearchCommand}" Key="Enter" />
                            <!--<KeyBinding Command="ComponentCommands.MoveFocusDown" Gesture="DOWN"/>-->
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <Button Grid.Column="1"
                        Height="32"
                        Margin="5,2"
                        Command="{Binding SearchCommand}">
                    <Image Style="{StaticResource AliasedImageStyle}"
                           Source="{StaticResource SearchImage}"/>
                </Button>
                <Button Grid.Column="2"
                        Height="32"
                        Margin="5,2"
                        Command="{Binding CreateClientCommand}">
                    <Image Style="{StaticResource AliasedImageStyle}"
                           Source="{StaticResource PlusImage}"/>
                </Button>
                <Button Grid.Column="3"
                        Height="32"
                        Margin="5,2"
                        Command="{Binding DisplayStatsCommand}">
                    <Image Style="{StaticResource AliasedImageStyle}"
                           Source="{StaticResource StatsImage}"/>
                </Button>
                <Button Grid.Column="4"
                        Height="32"
                        Margin="5,2"
                        Command="{Binding TestCommand}">
                    <TextBlock Text="TEST"/>
                </Button>
            </Grid>
            <!-- List -->
            <DataGrid x:Name="ClientsDataGrid"
                      Grid.Row="1"
                      Margin="5,2"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedClient}"
                      behaviours:DataGridBehaviours.DataGridDoubleClickCommand="{Binding EditSelectedClientCommand}"
                      RowStyle="{StaticResource ClientDataGridRowStyle}"
                      ItemsSource="{Binding Clients}">
                <DataGrid.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EditSelectedClientCommand}"/>
                    <KeyBinding Key="Return" Command="{Binding EditSelectedClientCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N° client" Binding="{Binding ClientBusinessId}"/>
                    <DataGridTextColumn Header="Nom" MinWidth="150" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Prénom" MinWidth="150" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Total depuis bon" Binding="{Binding TotalSinceLastVoucher, StringFormat=C}" ElementStyle="{StaticResource RightAlignedTextBlockStyle}"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=C}" ElementStyle="{StaticResource RightAlignedTextBlockStyle}"/>
                    <DataGridTextColumn Header="Date dernier achat" Binding="{Binding LastPurchase.Date, StringFormat=dd/MM/yyyy}" ElementStyle="{StaticResource RightAlignedTextBlockStyle}"/>
                    <DataGridTextColumn Header="€ dernier achat" Binding="{Binding LastPurchase.Amount, StringFormat=C}" ElementStyle="{StaticResource RightAlignedTextBlockStyle}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="1"
                                            Command="{Binding DataContext.EditClientCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}">
                                        <Image Source="{StaticResource EditImage}"
                                               Width="12"/>
                                    </Button>
                                    <Button Margin="1"
                                            Command="{Binding DataContext.DeleteClientCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}">
                                        <Image Source="{StaticResource DeleteImage}"
                                               Width="12"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </customControls:AdornedControl>
</UserControl>
