LoyaltyCard.App/Views/SearchClientView.xaml

<UserControl x:Class="LoyaltyCard.App.Views.SearchClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoyaltyCard.App.Views"
             xmlns:viewModels="clr-namespace:LoyaltyCard.App.ViewModels"
             xmlns:behaviours="clr-namespace:LoyaltyCard.App.Behaviours"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SearchClientViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoyaltyCard.App;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoyaltyCard.App;component/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type DataGridRow}" x:Key="ClientDataGridRowStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBirthDay}" Value="True">
                        <Setter Property="Background" Value="Pink" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=LastNameTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Search criterias -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Margin="5,2"
                        Orientation="Vertical">
                <TextBlock Text="Nom:"/>
                <TextBox x:Name="LastNameTextBox"
                         MinWidth="200"
                         behaviours:SelectTextOnFocus.Active="True"
                         Text="{Binding LastNameFilter, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                        <KeyBinding Command="{Binding SearchCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="5,2"
                        Orientation="Vertical">
                <TextBlock Text="Prénom:"/>
                <TextBox MinWidth="200"
                         behaviours:SelectTextOnFocus.Active="True"
                         Text="{Binding FirstNameFilter, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                        <KeyBinding Command="{Binding SearchCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <Button Grid.Column="2"
                    MinWidth="100"
                    Margin="5,2"
                    Command="{Binding SearchCommand}">
                <TextBlock Text="Rechercher..."/>
            </Button>
            <Button Grid.Column="3"
                    MinWidth="100"
                    Margin="5,2"
                    Command="{Binding CreateClientCommand}">
                <TextBlock Text="Nouveau client"/>
            </Button>
            <Button Grid.Column="4"
                    MinWidth="100"
                    Margin="5,2"
                    Command="{Binding DisplayStatsCommand}">
                <TextBlock Text="Statistiques"/>
            </Button>
        </Grid>
        <!-- List -->
        <DataGrid Margin="5,2"
                  Grid.Row="1"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedClient}"
                  behaviours:DataGridBehaviours.DataGridDoubleClickCommand="{Binding EditClientCommand}"
                  RowStyle="{StaticResource ClientDataGridRowStyle}"
                  ItemsSource="{Binding Clients}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" MinWidth="150" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Prénom" MinWidth="150" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Total depuis dernier bon" Binding="{Binding TotalSinceLastVoucher, StringFormat=C}" ElementStyle="{StaticResource RightAlignedTextBlockStyle}"/>
                <DataGridTextColumn Header="Total des achats" Binding="{Binding TotalPurchases, StringFormat=C}" ElementStyle="{StaticResource RightAlignedTextBlockStyle}"/>
                <DataGridTextColumn Header="Date dernier achat" Binding="{Binding LastPurchase.Date, StringFormat=dd/MM/yyyy}" ElementStyle="{StaticResource RightAlignedTextBlockStyle}"/>
                <DataGridTextColumn Header="Montant dernier achat" Binding="{Binding LastPurchase.Amount, StringFormat=C}" ElementStyle="{StaticResource RightAlignedTextBlockStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
