LoyaltyCard.App/Views/StatisticsView.xaml

<UserControl x:Class="LoyaltyCard.App.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:LoyaltyCard.App.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:StatisticsViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoyaltyCard.App;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoyaltyCard.App;component/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical">
            <TextBlock Margin="5,2"
                       Style="{StaticResource LabelTextBlockStyle}"
                       Text="Client de la semaine:"/>
            <TextBlock Margin="5,2"
                       Style="{StaticResource LabelTextBlockStyle}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1} avec un montant de {2:C}">
                        <Binding Path="WeekBestClient.LastName"/>
                        <Binding Path="WeekBestClient.FirstName"/>
                        <Binding Path="WeekBestClientTotal"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <Button Grid.Row="1" 
                Margin="5,2"
                Width="32"
                VerticalAlignment="Bottom"
                Command="{Binding CloseCommand}">
            <Image Source="{StaticResource OkImage}"/>
        </Button>
    </Grid>
</UserControl>
