LoyaltyCard.App/Views/StatisticsView.xaml

<UserControl x:Class="LoyaltyCard.App.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:LoyaltyCard.App.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:customControls="clr-namespace:LoyaltyCard.App.CustomControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:StatisticsViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoyaltyCard.App;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoyaltyCard.App;component/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <customControls:AdornedControl IsAdornerVisible="{Binding IsBusy}">
        <customControls:AdornedControl.AdornerContent>
            <customControls:LoadingWait />
        </customControls:AdornedControl.AdornerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Week best client -->
            <StackPanel Grid.Row="0"
                        Margin="5,2"
                        Orientation="Horizontal"
                        Visibility="{Binding IsWeekBestClientFound, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LabelTextBlockStyle}">
                            <Setter Property="Text" Value="Le client de la semaine est"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WeekBestClient.Sex}" Value="True">
                                    <Setter Property="Text" Value="La cliente de la semaine est "/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" FontWeight="Bold"
                           Text="{Binding WeekBestClient.FirstName}"/>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}"
                           Text=" "/>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" FontWeight="Bold"
                           Text="{Binding WeekBestClient.LastName}"/>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}"
                           Text=" avec un montant de "/>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" FontWeight="Bold"
                           Text="{Binding WeekBestClientTotal, StringFormat=C}"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Age pie chart -->
                <lvc:PieChart Grid.Row="0"
                              Grid.Column="0"
                              Series="{Binding ClientByAgeRangeSeries}"
                              LegendLocation="Bottom"
                              Hoverable="False"
                              DataTooltip="{x:Null}"/>
                <!-- Sex pie chart -->
                <lvc:PieChart Grid.Row="0"
                              Grid.Column="1"
                              Series="{Binding ClientBySexSeries}"
                              LegendLocation="Bottom"
                              Hoverable="False"
                              DataTooltip="{x:Null}"/>
                <!-- Average amount by age -->
                <lvc:CartesianChart Grid.Row="1"
                                    Grid.Column="0"
                                    Series="{Binding AverageAmountByAgeSeries}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Age" Labels="{Binding AverageAmountByAgeLabels}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Montant moyen" LabelFormatter="{Binding AverageAmountByAgeFormatter}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <!-- Ok -->
            <Button Grid.Row="2"
                    Margin="5,2"
                    Width="32"
                    VerticalAlignment="Bottom"
                    Command="{Binding CloseCommand}">
                <Image Source="{StaticResource OkImage}"/>
            </Button>
        </Grid>
    </customControls:AdornedControl>
</UserControl>
