Loyalty.App/MainWindow.xaml

<Window x:Class="Loyalty.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loyalty.App"
        xmlns:views="clr-namespace:Loyalty.App.Views"
        xmlns:viewModels="clr-namespace:Loyalty.App.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModelDesignData, IsDesignTimeCreatable=True}"
        SizeToContent="WidthAndHeight"
        MinHeight="350"
        MinWidth="525"
        MaxHeight="600"
        MaxWidth="800"
        Title="MainWindow">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:MainViewModel}" x:Key="ClientEncodingTemplate">
            <views:ClientEncodingView DataContext="{Binding ClientEncodingViewModel}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MainViewModel}" x:Key="SearchClientTemplate">
            <views:SearchClientView DataContext="{Binding SearchClientViewModel}"/>
        </DataTemplate>
    </Window.Resources>
    <ContentControl Content="{Binding}">
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Mode}" Value="{x:Static local:Modes.Encoding}">
                        <Setter Property="ContentTemplate" Value="{StaticResource ClientEncodingTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Mode}" Value="{x:Static local:Modes.Search}">
                        <Setter Property="ContentTemplate" Value="{StaticResource SearchClientTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</Window>
