LoyaltyCard.App/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <!-- TextBlock -->
    <Style TargetType="{x:Type TextBlock}" x:Key="RightAlignedTextBlockStyle">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="LabelTextBlockStyle">
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <!-- TextBox -->
    <Style TargetType="{x:Type TextBox}" x:Key="InputTextBoxStyle">
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <!-- DecimalUpDown -->
    <Style TargetType="{x:Type xctk:DecimalUpDown}" x:Key="DecimalUpDownStyle">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FormatString" Value="C"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Increment" Value="0.01"/>
    </Style>

    <!-- DatePicker -->
    <Style TargetType="{x:Type DatePicker}" x:Key="DatePickerStyle">
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <!-- Image -->
    <Style TargetType="{x:Type Image}" x:Key="AliasedImageStyle">
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
    </Style>

    <Style TargetType="{x:Type Image}" BasedOn="{StaticResource AliasedImageStyle}" x:Key="AutoDisableImageStyle">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>