LoyaltyCard.App/Views/Popups/AddPurchaseView.xaml

<UserControl x:Class="LoyaltyCard.App.Views.Popups.AddPurchaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:popups="clr-namespace:LoyaltyCard.App.ViewModels.Popups"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:behaviours="clr-namespace:LoyaltyCard.App.Behaviours"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance popups:AddPurchaseViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoyaltyCard.App;component/Images.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoyaltyCard.App;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=AmountDecimalUpDown}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Date: optional -->
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="OptionalDateCheckBox"
                          Margin="5,2"
                          VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource LabelTextBlockStyle}"
                               Text="Date manuelle?"/>
                </CheckBox>
                <DatePicker Margin="5,2"
                            IsEnabled="{Binding IsChecked, ElementName=OptionalDateCheckBox}"
                            Style="{StaticResource DatePickerStyle}"
                            DisplayDateStart="{Binding MinimumDate}"
                            DisplayDateEnd="{Binding MaximumDate}"
                            SelectedDate="{Binding SelectedDate}"/>
            </StackPanel>
        </StackPanel>
        <!-- Amount -->
        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <TextBlock Margin="5,2"
                       Style="{StaticResource LabelTextBlockStyle}"
                       Text="Montant:"/>
            <xctk:DecimalUpDown x:Name="AmountDecimalUpDown"
                                Margin="5,2"
                                Style="{StaticResource DecimalUpDownStyle}"
                                ValueChanged="DecimalUpDown_OnValueChanged"
                                GotFocus="DecimalUpDown_OnGotFocus"
                                Value="{Binding Amount}">
                <xctk:DecimalUpDown.InputBindings>
                    <KeyBinding Command="{Binding OkCommand}" Key="Enter"/>
                    <KeyBinding Command="{Binding OkCommand}" Key="Return"/>
                    <KeyBinding Command="{Binding CancelCommand}" Key="Escape"/>
                </xctk:DecimalUpDown.InputBindings>
            </xctk:DecimalUpDown>
        </StackPanel>
        <!-- Ok/Cancel -->
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="24"
                    Margin="25,2"
                    Command="{Binding OkCommand}">
                <Image Style="{StaticResource AliasedImageStyle}"
                       Source="{StaticResource OkImage}"/>
            </Button>
            <Button Width="24"
                    Margin="25,2"
                    Command="{Binding CancelCommand}">
                <Image Style="{StaticResource AliasedImageStyle}"
                       Source="{StaticResource CancelImage}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
