Loyalty.App/Views/ClientEncodingView.xaml

<UserControl x:Class="Loyalty.App.Views.ClientEncodingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Loyalty.App.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:behaviours="clr-namespace:Loyalty.App.Behaviours"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ClientEncodingViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- FirstName  LastName -->
        <!-- BirthDate  Email -->
        <!-- GSM-->
        <!-- Amount     [Save] -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,2"
                    Orientation="Vertical">
            <TextBlock Text="Last name:"/>
            <TextBox MinWidth="200"
                     behaviours:SelectTextOnFocus.Active="True"
                     Text="{Binding Client.LastName}"/>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,2"
                    Orientation="Vertical">
            <TextBlock Text="First name:"/>
            <TextBox MinWidth="200"
                     behaviours:SelectTextOnFocus.Active="True"
                     Text="{Binding Client.FirstName}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,2"
                    Orientation="Vertical">
            <TextBlock Text="Birth date:"/>
            <DatePicker SelectedDate="{Binding Client.BirthDate}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,2"
                    Orientation="Vertical">
            <TextBlock Text="Email:"/>
            <TextBox MinWidth="200"
                     behaviours:SelectTextOnFocus.Active="True"
                     Text="{Binding Client.Email}"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,2"
                    Orientation="Vertical">
            <TextBlock Text="GSM:"/>
            <TextBox MinWidth="200"
                     Text="{Binding Client.Mobile}"/>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,2"
                    Orientation="Vertical">
            <TextBlock Text="Amount:"/>
            <xctk:DecimalUpDown Minimum="0"
                                Increment="0.01"
                                FormatString="C"
                                Value="{Binding PurchaseAmount}"
                                GotFocus="DecimalUpDown_OnGotFocus"
                                ValueChanged="DecimalUpDown_OnValueChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Margin="5,2"
                    MinWidth="100"
                    Command="{Binding SaveCommand}">
                <TextBlock Text="Save"/>
            </Button>
            <Button Margin="5,2"
                    MinWidth="100"
                    Command="{Binding CancelCommand}">
                <TextBlock Text="Cancel"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
