Loyalty.App/Views/DisplayClientView.xaml

<UserControl x:Class="Loyalty.App.Views.DisplayClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Loyalty.App.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:behaviours="clr-namespace:Loyalty.App.Behaviours"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:DisplayDisplayClientViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Client.Purchases}" x:Key="PurchaseItems">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Date" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightAlignedTextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <!-- Client informations -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- FirstName  LastName -->
        <!-- BirthDate  Email -->
        <!-- GSM-->
        <!-- Amount     [Save] -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,2"
                    Orientation="Vertical">
            <TextBlock Text="Nom:"/>
            <TextBox MinWidth="200"
                        behaviours:SelectTextOnFocus.Active="True"
                        Text="{Binding Client.LastName}"/>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,2"
                    Orientation="Vertical">
            <TextBlock Text="Prénom:"/>
            <TextBox MinWidth="200"
                        behaviours:SelectTextOnFocus.Active="True"
                        Text="{Binding Client.FirstName}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,2"
                    Orientation="Vertical">
            <TextBlock Text="Date de naissance:"/>
            <DatePicker SelectedDate="{Binding Client.BirthDate}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,2"
                    Orientation="Vertical">
            <TextBlock Text="Email:"/>
            <TextBox MinWidth="200"
                        behaviours:SelectTextOnFocus.Active="True"
                        Text="{Binding Client.Email}"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,2"
                    Orientation="Vertical">
            <TextBlock Text="GSM:"/>
            <TextBox MinWidth="200"
                        Text="{Binding Client.Mobile}"/>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,2"
                    Orientation="Vertical">
            <TextBlock Text="Montant à ajouter:"/>
            <xctk:DecimalUpDown Minimum="0"
                                Increment="0.01"
                                FormatString="C"
                                Value="{Binding PurchaseAmount}"
                                GotFocus="DecimalUpDown_OnGotFocus"
                                ValueChanged="DecimalUpDown_OnValueChanged"/>
        </StackPanel>
        <Grid Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="5,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Commentaire:"/>
            <TextBox Grid.Row="1"
                     MinWidth="200"
                     MaxHeight="60"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" 
                     AcceptsReturn="True"
                     Text="{Binding Client.Comment}"/>
        </Grid>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Margin="5,2"
                    MinWidth="100"
                    MaxHeight="100"
                    Command="{Binding SaveCommand}">
                <TextBlock Text="Sauver"/>
            </Button>
            <Button Margin="5,2"
                    MinWidth="100"
                    MaxHeight="100"
                    Command="{Binding CancelCommand}">
                <TextBlock Text="Annuler"/>
            </Button>
        </StackPanel>

        <!-- Client purchases -->
        <DataGrid Grid.Row="4"
                  Grid.Column="0"
                Margin="5,2"
                IsReadOnly="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Source={StaticResource PurchaseItems}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date d'achat" Binding="{Binding Date, StringFormat=dd/MM/yyyy HH:mm}" ElementStyle="{StaticResource RightAlignedTextBlockStyle}"/>
                <DataGridTextColumn Header="Montant de l'achat" Binding="{Binding Amount, StringFormat=C}" ElementStyle="{StaticResource RightAlignedTextBlockStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
