Loyalty.App/Views/SearchClientView.xaml

<UserControl x:Class="Loyalty.App.Views.SearchClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loyalty.App.Views"
             xmlns:viewModels="clr-namespace:Loyalty.App.ViewModels"
             xmlns:behaviours="clr-namespace:Loyalty.App.Behaviours"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SearchClientViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Search criterias -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Margin="5,2"
                        Orientation="Vertical">
                <TextBlock Text="Last name:"/>
                <TextBox MinWidth="200"
                         behaviours:SelectTextOnFocus.Active="True"
                         Text="{Binding LastNameFilter}"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="5,2"
                        Orientation="Vertical">
                <TextBlock Text="First name:"/>
                <TextBox MinWidth="200"
                         behaviours:SelectTextOnFocus.Active="True"
                         Text="{Binding FirstNameFilter}"/>
            </StackPanel>
            <Button Grid.Column="2"
                    MinWidth="100"
                    Margin="5,2"
                    Command="{Binding SearchCommand}">
                <TextBlock Text="Search..."/>
            </Button>
            <Button Grid.Column="3"
                    MinWidth="100"
                    Margin="5,2"
                    Command="{Binding CreateClientCommand}">
                <TextBlock Text="Create"/>
            </Button>
        </Grid>
        <!-- List -->
        <DataGrid Margin="5,2"
                  Grid.Row="1"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedClient}"
                  behaviours:DataGridBehaviours.DataGridDoubleClickCommand="{Binding EditClientCommand}"
                  ItemsSource="{Binding Clients}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Birth date" Binding="{Binding BirthDate, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding TotalPurchases, StringFormat=C}"/>
                <DataGridTextColumn Header="Last date" Binding="{Binding LastPurchase.Date, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Last amount" Binding="{Binding LastPurchase.Amount, StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
